<UserControl
    x:Class="Boards_WP.Views.CommunityBarView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:models="using:Boards_WP.Data.Models">


    <!-- describes how the side-bar and each option within it should look like and act (hover) -->
    <UserControl.Resources>
        <CornerRadius x:Key="ControlCornerRadius">10</CornerRadius>
        <CornerRadius x:Key="ListViewItemSelectedCornerRadius">10</CornerRadius>
        <SolidColorBrush x:Key="ListViewItemBackgroundPointerOver" Color="#5552D9" />
        <SolidColorBrush x:Key="ListViewItemBackgroundSelected" Color="#4A47C1" />
        <SolidColorBrush x:Key="ListViewItemForegroundPointerOver" Color="White" />
        <SolidColorBrush x:Key="ListViewItemForegroundSelected" Color="White" />

        <Style x:Key="NavigationListViewStyle" TargetType="ListViewItem">
            <Setter Property="Height" Value="45"/>
            <Setter Property="Margin" Value="0,0,0,4"/>
            <Setter Property="CornerRadius" Value="10"/>
            <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
        </Style>
    </UserControl.Resources>



    <Border Background="#6A67E1" CornerRadius="15" Margin="4">
        <StackPanel Padding="10,20">
            
            <!-- here, we define the 3 options the user has: Home, Discover, Start Community -->
            <!-- setting SelectionMode to Single, tells the app that only one option at a time can be selected/active -->
            <ListView SelectionMode="Single" ItemContainerStyle="{StaticResource NavigationListViewStyle}">
    
                <ListViewItem x:Name="HomeItem" Tapped="HomeNavigation_ItemClick">
                    <TextBlock Text="Home" Foreground="White" FontSize="18" FontWeight="SemiBold" />
                </ListViewItem>
    
                <ListViewItem x:Name="DiscoveryItem" Tapped="DiscoverNavigation_ItemClick">
                    <TextBlock Text="Discovery" Foreground="White" FontSize="18" FontWeight="SemiBold" />
                </ListViewItem>
    
                <ListViewItem x:Name="StartCommunityItem">
                    <TextBlock Text="Start Community" Foreground="White" FontSize="18" FontWeight="SemiBold" />
                </ListViewItem>
    
            </ListView>

            <!-- in this section, we describe how the name of the communities that the user is part of should look like -->
            <TextBlock Text="MY COMMUNITIES" 
                       Foreground="#AFAFFF" 
                       FontSize="11" 
                       FontWeight="Bold" 
                       Margin="12,20,0,10" />

            <!-- here, we populate the sidebar with the communities names we have -->
            <ListView 
                x:Name="CommunityListView"
                ItemsSource="{x:Bind Communities}"
                IsItemClickEnabled="True" 
                ItemClick="CommunityListView_ItemClick">
    
                <ListView.ItemTemplate>
                    <DataTemplate x:DataType="models:Community">
                        <TextBlock Text="{x:Bind Name}" Margin="10,5"/>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackPanel>
    </Border>
</UserControl>